# Required packages with fixed versions for reproducible builds
mkdocs-material==9.5.3
mkdocs-rss-plugin==1.16.0
mkdocs-minify-plugin==0.8.0
mkdocs-static-i18n==1.3.0
jinja2==3.1.6
markdown==3.10
mkdocs==1.5.3
mkdocs-material-extensions==1.3.1
pygments==2.19.2
pymdown-extensions==10.20

# Requirements for plugins
babel==2.17.0
colorama==0.4.6
paginate==0.5.7
regex==2025.11.3
requests==2.32.5

# Fixed version to address deprecation warning in mermaid2 plugin
mkdocs-mermaid2-plugin==1.2.3
# Downgraded beautifulsoup4 to avoid replaceWith deprecation warning
beautifulsoup4==4.11.2
